[metadata]
name = misphereconverter
version = 0.0.2

[options]
py_modules =
    stitch

[options.entry_points]
console_scripts =
    misphereconverter_stitch = stitch:main

[options.extras_require]
test =
    black
    pylint
    flake8<6
    flake8-import-order
    mypy
    types-setuptools
